{
  "name": "car_life",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env A=1 vue-cli-service serve",
    "build": "cross-env A=2 vue-cli-service build",
    "lint": "cross-env A=3 vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "register-service-worker": "^1.7.1",
    "swiper": "^5.1.1",
    "vant": "^2.9.3",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "^4.4.0",
    "@vue/cli-plugin-typescript": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/composition-api": "^1.0.0-beta.5",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.2",
    "lint-staged": "^9.5.0",
    "no-console": "^2.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
