//颜色
$base-color:#FF483C;
//渐变色
$base-background-color:linear-gradient(314deg, rgba(255, 101, 96, 1) 0%, rgba(255, 106, 67, 1) 100%);
//文字颜色
$base-title-color:black;
//普通文字颜色
$base-normal-color:grey;
//文字大小
$base-size-xxxl:.48rem;
$base-size-xxl:.44rem;
$base-size-xl:.34rem;
$base-size-l:.32rem;
$base-size-m:.28rem;
$base-size-s:.24rem;

// 颜色
$letter-list-color: #666;
$bottom-line-color: #ddd;
$letter-bg-color: #f4f4f4;
$type-bg-color: #f2f2f2;
$type-title-color: #717171;

// 大小
$brand-list-height: 1rem;
$type-list-height: 1.4rem;
$letter-height: .4rem;